.login-container
  margin: 0 16px
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.mat-mdc-card-title
  margin-bottom: 16px

.mat-mdc-card-content
  display: flex
  flex-direction: column

.mat-mdc-form-field
  min-width: 300px

.login-button
  font-size: 14px