.stc-product-card
  &.mat-mdc-card
    background-color: #FFFFFF
    min-width: 150px
  
  .img-container
    height: 150px
    width: auto
    background-size: contain
    margin: 8px

  .mat-mdc-card-title
    font-size: 18px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  
  &--description
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
    overflow: hidden