.products-container
  padding: 16px
  display: flex
  flex-direction: column

@media screen and (min-width: 720px)
  .products-container
    gap: 16px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))