.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.nav-links
  list-style-type: none
  margin-left: 100px
  padding: 0
  display: flex
  li
    margin: 0 8px
    cursor: pointer
    &.active
      text-decoration: underline

.mat-toolbar-single-row
  justify-content: space-between